<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ADDFDE;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    h1 {
      color: #1F375D;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      color: #1F375D;
      margin-bottom: 5px;
      text-align: left;
    }

    input {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #0C4C8A;
      border-radius: 5px;
    }

    button {
      background-color: #0C4C8A;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1F375D;
    }

    p {
      color: #1F375D;
    }

    a {
      color: #0C4C8A;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #1F375D;
    }

  </style>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<a href="/">Back to Home</a>
<div class="error-containter">
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  <ul class="flashes">
    {% for category, message in messages %}
    <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
</div>
<div class="login-container">
  <h1>Login</h1>
  <form action="/login" method="POST">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="/register">Register here</a>.</p>
</div>
</body>
</html>
