<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADDFDE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #1F375D;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #1F375D;
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #0C4C8A;
            border-radius: 5px;
        }

        button {
            background-color: #0C4C8A;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1F375D;
        }

        p {
            color: #1F375D;
        }

        a {
            color: #0C4C8A;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1F375D;
        }

    </style>
</head>
<body>
<div class="register-container">
    <h1>Register</h1>
    <form action="/register" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Log in here</a>.</p>
</div>
</body>
</html>
